steps:
- id: 'branch name'
  name: 'gcr.io/${PROJECT_ID}/simple-anthos-build:latest'
  entrypoint: 'sh'  
  args: 
  - '-c'
  - | 
      echo "***********************"
      terraform --version
      terragrunt --version
      echo "***********************"
- id: 'tf validate gcp'
  name: 'gcr.io/${PROJECT_ID}/simple-anthos-build:latest'
  entrypoint: 'bash'
  args: 
  - '-c'
  - |
      if [ -d "environments/$BRANCH_NAME/" ]; then
        cd environments/$BRANCH_NAME/gcp
        echo "*************** TERRAFORM INIT ******************"
        echo "******* At Branch/Env: $BRANCH_NAME ********"
        echo "*************************************************"
        /builder/bettergrunt_init.sh
      else
        for dir in environments/*/
        do 
          cd ${dir}
          env=${dir%*/}
          env=${env#*/}
          echo ""
          echo "*************** TERRAFORM INIT ******************"
          echo "******* At environment: ${env} ********"
          echo "*************************************************"
          cd gcp
          /builder/bettergrunt_init.sh || exit 1
          cd ../../
        done
      fi   
  env:
      - "PROJECT_ID=${PROJECT_ID}" 